{
  "name": "semantic-release-action-repo",
  "private": true,
  "type": "module",
  "workspaces": [
    "worker"
  ],
  "scripts": {
    "ci": "npm run lint:actions && npm run lint:markdown && npm run test:bake && npm run test:shell && npm run worker:check",
    "lint:actions": "actionlint -color=false",
    "lint:markdown": "markdownlint-cli2 README.md CHANGELOG.md",
    "test:bake": "bash tests/bake-print.sh",
    "test:shell": "bats tests/bats",
    "test:worker": "npm --workspace worker test",
    "typecheck:worker": "npm --workspace worker run typecheck",
    "worker:check": "npm --workspace worker run check"
  },
  "devDependencies": {
    "bats": "^1.13.0",
    "markdownlint-cli2": "^0.22.1"
  }
}
